CONFIGURATION
MODEL_NAME: google-bert/bert-base-uncased
MAX_SEQUENCE_LENGTH: 128
BATCH_SIZE: 16
SHUFFLE: True
LEARNING_RATE: 2e-05
WEIGHT_DECAY: 0.01
NUM_EPOCHS: 10
WARMUP_RATIO: 0.1
EMOTION_LOSS_TYPE: bce
TOPIC_LOSS_TYPE: cross_entropy
IGNORE_INDEX: -100
EMOTION_LOSS_WEIGHT: 1.0
TOPIC_LOSS_WEIGHT: 1.0
RANDOM_SEED: 42
USE_CUDA: True
LOG_N_STEPS: 100


Epoch 1/10
Training Loss: 1.182322
Validation Loss: 1.087629
Topic Accuracy: 0.936597
Emotion Micro F1: 0.296319
Emotion Macro F1: 0.277216
Best Emotion F1 So Far: 0.296319
Top Emotions: gratitude (0.64), neutral (0.54), love (0.51)
Worst Emotions: grief (0.12), disappointment (0.14), embarrassment (0.15)
Emotion Support (min/mean/max): 26 / 299 / 1875
Patience: 0/2

New best model saved (Emotion Micro F1: 0.296319).


Epoch 2/10
Training Loss: 0.948507
Validation Loss: 1.115921
Topic Accuracy: 0.940124
Emotion Micro F1: 0.306239
Emotion Macro F1: 0.283169
Best Emotion F1 So Far: 0.306239
Top Emotions: gratitude (0.67), love (0.55), neutral (0.54)
Worst Emotions: nervousness (0.11), relief (0.11), grief (0.14)
Emotion Support (min/mean/max): 26 / 299 / 1875
Patience: 0/2

New best model saved (Emotion Micro F1: 0.306239).


Epoch 3/10
Training Loss: 0.783009
Validation Loss: 1.299850
Topic Accuracy: 0.941972
Emotion Micro F1: 0.328837
Emotion Macro F1: 0.297420
Best Emotion F1 So Far: 0.328837
Top Emotions: gratitude (0.56), love (0.56), neutral (0.54)
Worst Emotions: pride (0.15), relief (0.15), desire (0.16)
Emotion Support (min/mean/max): 26 / 299 / 1875
Patience: 0/2

New best model saved (Emotion Micro F1: 0.328837).


Epoch 4/10
Training Loss: 0.637458
Validation Loss: 1.461991
Topic Accuracy: 0.941048
Emotion Micro F1: 0.319267
Emotion Macro F1: 0.292478
Best Emotion F1 So Far: 0.328837
Top Emotions: gratitude (0.58), neutral (0.52), amusement (0.51)
Worst Emotions: relief (0.12), embarrassment (0.15), pride (0.16)
Emotion Support (min/mean/max): 26 / 299 / 1875
Patience: 1/2

No improvement for F1. Patience: 1/2


Epoch 5/10
Training Loss: 0.525039
Validation Loss: 1.845474
Topic Accuracy: 0.940544
Emotion Micro F1: 0.355368
Emotion Macro F1: 0.312515
Best Emotion F1 So Far: 0.355368
Top Emotions: gratitude (0.63), neutral (0.53), love (0.53)
Worst Emotions: relief (0.10), embarrassment (0.17), nervousness (0.18)
Emotion Support (min/mean/max): 26 / 299 / 1875
Patience: 0/2

New best model saved (Emotion Micro F1: 0.355368).

