CONFIGURATION
MODEL_NAME: google-bert/bert-base-uncased
MAX_SEQUENCE_LENGTH: 128
BATCH_SIZE: 8
SHUFFLE: True
LEARNING_RATE: 2e-05
WEIGHT_DECAY: 0.01
NUM_EPOCHS: 10
WARMUP_RATIO: 0.1
EMOTION_LOSS_TYPE: bce
TOPIC_LOSS_TYPE: cross_entropy
IGNORE_INDEX: -100
EMOTION_LOSS_WEIGHT: 1.0
TOPIC_LOSS_WEIGHT: 1.0
RANDOM_SEED: 42
USE_CUDA: True
LOG_N_STEPS: 100


Epoch 1/10
Training Loss: 1.188696
Validation Loss: 1.125871
Topic Accuracy: 0.941415
Emotion Micro F1: 0.650612
Emotion Macro F1: 0.558366
Best Emotion F1 So Far: 0.650612
Top Emotions: joy (0.79), surprise (0.59), anger (0.58)
Worst Emotions: disgust (0.32), fear (0.52), sadness (0.55)
Emotion Support (min/mean/max): 144 / 940 / 2771
Patience: 0/2

New best model saved (Emotion Micro F1: 0.650612).


Epoch 2/10
Training Loss: 0.986051
Validation Loss: 1.155209
Topic Accuracy: 0.948438
Emotion Micro F1: 0.650650
Emotion Macro F1: 0.546661
Best Emotion F1 So Far: 0.650650
Top Emotions: joy (0.81), surprise (0.58), anger (0.57)
Worst Emotions: disgust (0.33), fear (0.47), sadness (0.51)
Emotion Support (min/mean/max): 144 / 940 / 2771
Patience: 0/2

New best model saved (Emotion Micro F1: 0.650650).


Epoch 3/10
Training Loss: 0.833722
Validation Loss: 1.415882
Topic Accuracy: 0.947364
Emotion Micro F1: 0.651390
Emotion Macro F1: 0.530868
Best Emotion F1 So Far: 0.651390
Top Emotions: joy (0.81), surprise (0.57), anger (0.56)
Worst Emotions: disgust (0.31), fear (0.42), sadness (0.51)
Emotion Support (min/mean/max): 144 / 940 / 2771
Patience: 0/2

New best model saved (Emotion Micro F1: 0.651390).


Epoch 4/10
Training Loss: 0.703030
Validation Loss: 1.676453
Topic Accuracy: 0.942158
Emotion Micro F1: 0.652640
Emotion Macro F1: 0.528398
Best Emotion F1 So Far: 0.652640
Top Emotions: joy (0.82), surprise (0.56), anger (0.55)
Worst Emotions: disgust (0.27), fear (0.44), sadness (0.53)
Emotion Support (min/mean/max): 144 / 940 / 2771
Patience: 0/2

New best model saved (Emotion Micro F1: 0.652640).


Epoch 5/10
Training Loss: 0.614541
Validation Loss: 1.882000
Topic Accuracy: 0.943646
Emotion Micro F1: 0.631385
Emotion Macro F1: 0.514819
Best Emotion F1 So Far: 0.652640
Top Emotions: joy (0.80), anger (0.55), surprise (0.54)
Worst Emotions: disgust (0.27), fear (0.44), sadness (0.49)
Emotion Support (min/mean/max): 144 / 940 / 2771
Patience: 1/2

No improvement for F1. Patience: 1/2


Epoch 6/10
Training Loss: 0.560431
Validation Loss: 2.450382
Topic Accuracy: 0.944803
Emotion Micro F1: 0.646622
Emotion Macro F1: 0.519916
Best Emotion F1 So Far: 0.652640
Top Emotions: joy (0.80), surprise (0.54), anger (0.54)
Worst Emotions: disgust (0.29), fear (0.43), sadness (0.51)
Emotion Support (min/mean/max): 144 / 940 / 2771
Patience: 2/2

No improvement for F1. Patience: 2/2

Early stopping triggered.
