CONFIGURATION
MODEL_NAME: google-bert/bert-base-uncased
MAX_SEQUENCE_LENGTH: 128
BATCH_SIZE: 8
SHUFFLE: True
LEARNING_RATE: 2e-05
WEIGHT_DECAY: 0.01
NUM_EPOCHS: 10
WARMUP_RATIO: 0.1
EMOTION_LOSS_TYPE: bce
TOPIC_LOSS_TYPE: cross_entropy
IGNORE_INDEX: -100
EMOTION_LOSS_WEIGHT: 1.0
TOPIC_LOSS_WEIGHT: 1.0
RANDOM_SEED: 42
USE_CUDA: True
LOG_N_STEPS: 100


Epoch 1/10
Training Loss: 1.238954
Validation Loss: 1.162664
Topic Accuracy: 0.943754
Emotion Micro F1: 0.533372
Emotion Macro F1: 0.441600
Best Emotion F1 So Far: 0.533372
Top Emotions: joy (0.69), neutral (0.48), surprise (0.47)
Worst Emotions: disgust (0.25), fear (0.34), sadness (0.41)
Emotion Support (min/mean/max): 132 / 995 / 2705
Patience: 0/2

New best model saved (Emotion Micro F1: 0.533372).


Epoch 2/10
Training Loss: 1.075570
Validation Loss: 1.247581
Topic Accuracy: 0.947532
Emotion Micro F1: 0.553753
Emotion Macro F1: 0.462825
Best Emotion F1 So Far: 0.553753
Top Emotions: joy (0.72), surprise (0.47), anger (0.46)
Worst Emotions: disgust (0.27), fear (0.42), sadness (0.45)
Emotion Support (min/mean/max): 132 / 995 / 2705
Patience: 0/2

New best model saved (Emotion Micro F1: 0.553753).


Epoch 3/10
Training Loss: 0.959002
Validation Loss: 1.424700
Topic Accuracy: 0.950134
Emotion Micro F1: 0.534950
Emotion Macro F1: 0.451693
Best Emotion F1 So Far: 0.553753
Top Emotions: joy (0.71), surprise (0.45), anger (0.44)
Worst Emotions: disgust (0.30), neutral (0.42), sadness (0.42)
Emotion Support (min/mean/max): 132 / 995 / 2705
Patience: 1/2

No improvement for F1. Patience: 1/2


Epoch 4/10
Training Loss: 0.849907
Validation Loss: 1.777261
Topic Accuracy: 0.944678
Emotion Micro F1: 0.553179
Emotion Macro F1: 0.451013
Best Emotion F1 So Far: 0.553753
Top Emotions: joy (0.72), neutral (0.47), anger (0.45)
Worst Emotions: disgust (0.24), sadness (0.40), fear (0.43)
Emotion Support (min/mean/max): 132 / 995 / 2705
Patience: 2/2

No improvement for F1. Patience: 2/2

Early stopping triggered.
