CONFIGURATION
MODEL_NAME: google-bert/bert-base-uncased
MAX_SEQUENCE_LENGTH: 128
BATCH_SIZE: 16
SHUFFLE: True
LEARNING_RATE: 2e-05
WEIGHT_DECAY: 0.01
NUM_EPOCHS: 10
WARMUP_RATIO: 0.1
EMOTION_LOSS_TYPE: bce
TOPIC_LOSS_TYPE: cross_entropy
IGNORE_INDEX: -100
EMOTION_LOSS_WEIGHT: 1.0
TOPIC_LOSS_WEIGHT: 1.0
RANDOM_SEED: 42
USE_CUDA: True
LOG_N_STEPS: 100


Epoch 1/10
Training Loss: 0.373830
Validation Loss: 0.349424
Topic Accuracy: 0.938621
Emotion Micro F1: 0.294948
Emotion Macro F1: 0.183389
Best Emotion F1 So Far: 0.294948
Top Emotions: gratitude (0.83), love (0.67), amusement (0.60)
Worst Emotions: pride (0.00), nervousness (0.00), annoyance (0.00)
Emotion Support (min/mean/max): 24 / 300 / 1862
Patience: 0/2

New best model saved (Emotion Micro F1: 0.294948).


Epoch 2/10
Training Loss: 0.273913
Validation Loss: 0.322307
Topic Accuracy: 0.946283
Emotion Micro F1: 0.335213
Emotion Macro F1: 0.241539
Best Emotion F1 So Far: 0.335213
Top Emotions: gratitude (0.84), love (0.61), admiration (0.58)
Worst Emotions: pride (0.00), grief (0.00), annoyance (0.00)
Emotion Support (min/mean/max): 24 / 300 / 1862
Patience: 0/2

New best model saved (Emotion Micro F1: 0.335213).


Epoch 3/10
Training Loss: 0.219809
Validation Loss: 0.399455
Topic Accuracy: 0.945946
Emotion Micro F1: 0.357286
Emotion Macro F1: 0.251642
Best Emotion F1 So Far: 0.357286
Top Emotions: gratitude (0.84), love (0.64), amusement (0.60)
Worst Emotions: nervousness (0.00), grief (0.00), relief (0.00)
Emotion Support (min/mean/max): 24 / 300 / 1862
Patience: 0/2

New best model saved (Emotion Micro F1: 0.357286).


Epoch 4/10
Training Loss: 0.178023
Validation Loss: 0.455513
Topic Accuracy: 0.943167
Emotion Micro F1: 0.349688
Emotion Macro F1: 0.267345
Best Emotion F1 So Far: 0.357286
Top Emotions: gratitude (0.84), love (0.63), amusement (0.58)
Worst Emotions: nervousness (0.00), disappointment (0.05), realization (0.07)
Emotion Support (min/mean/max): 24 / 300 / 1862
Patience: 1/2

No improvement for F1. Patience: 1/2


Epoch 5/10
Training Loss: 0.145055
Validation Loss: 0.472219
Topic Accuracy: 0.946283
Emotion Micro F1: 0.361894
Emotion Macro F1: 0.269333
Best Emotion F1 So Far: 0.361894
Top Emotions: gratitude (0.83), love (0.66), admiration (0.56)
Worst Emotions: pride (0.00), realization (0.07), relief (0.07)
Emotion Support (min/mean/max): 24 / 300 / 1862
Patience: 0/2

New best model saved (Emotion Micro F1: 0.361894).


Epoch 6/10
Training Loss: 0.120105
Validation Loss: 0.561203
Topic Accuracy: 0.943252
Emotion Micro F1: 0.376045
Emotion Macro F1: 0.296054
Best Emotion F1 So Far: 0.376045
Top Emotions: gratitude (0.80), love (0.66), admiration (0.55)
Worst Emotions: relief (0.06), nervousness (0.08), annoyance (0.12)
Emotion Support (min/mean/max): 24 / 300 / 1862
Patience: 0/2

New best model saved (Emotion Micro F1: 0.376045).


Epoch 7/10
Training Loss: 0.102960
Validation Loss: 0.581820
Topic Accuracy: 0.944515
Emotion Micro F1: 0.366082
Emotion Macro F1: 0.305618
Best Emotion F1 So Far: 0.376045
Top Emotions: gratitude (0.82), love (0.60), admiration (0.55)
Worst Emotions: nervousness (0.10), realization (0.12), annoyance (0.13)
Emotion Support (min/mean/max): 24 / 300 / 1862
Patience: 1/2

No improvement for F1. Patience: 1/2


Epoch 8/10
Training Loss: 0.091193
Validation Loss: 0.603134
Topic Accuracy: 0.941989
Emotion Micro F1: 0.355520
Emotion Macro F1: 0.285028
Best Emotion F1 So Far: 0.376045
Top Emotions: gratitude (0.81), love (0.62), admiration (0.54)
Worst Emotions: grief (0.07), realization (0.12), excitement (0.13)
Emotion Support (min/mean/max): 24 / 300 / 1862
Patience: 2/2

No improvement for F1. Patience: 2/2

Early stopping triggered.
