CONFIGURATION
MODEL_NAME: google-bert/bert-base-uncased
MAX_SEQUENCE_LENGTH: 128
BATCH_SIZE: 16
SHUFFLE: True
LEARNING_RATE: 2e-05
WEIGHT_DECAY: 0.01
NUM_EPOCHS: 10
WARMUP_RATIO: 0.1
EMOTION_LOSS_TYPE: bce
TOPIC_LOSS_TYPE: cross_entropy
IGNORE_INDEX: -100
EMOTION_LOSS_WEIGHT: 1.0
TOPIC_LOSS_WEIGHT: 1.0
RANDOM_SEED: 42
USE_CUDA: True
LOG_N_STEPS: 100

epoch 1/10 | training loss: 0.373791 | validation loss: 0.323792
Topic Accuracy: 0.939065 | Emotion Accuracy: 0.403869
New best model saved.
epoch 2/10 | training loss: 0.270417 | validation loss: 0.349245
Topic Accuracy: 0.943708 | Emotion Accuracy: 0.408705
No improvement. Patience: 1/2
epoch 3/10 | training loss: 0.219479 | validation loss: 0.418715
Topic Accuracy: 0.941635 | Emotion Accuracy: 0.402696
No improvement. Patience: 2/2
Early stopping triggered.
