CONFIGURATION
MODEL_NAME: google-bert/bert-base-uncased
MAX_SEQUENCE_LENGTH: 128
BATCH_SIZE: 16
SHUFFLE: True
LEARNING_RATE: 2e-05
WEIGHT_DECAY: 0.01
NUM_EPOCHS: 10
WARMUP_RATIO: 0.1
EMOTION_LOSS_TYPE: bce
TOPIC_LOSS_TYPE: cross_entropy
IGNORE_INDEX: -100
EMOTION_LOSS_WEIGHT: 1.0
TOPIC_LOSS_WEIGHT: 1.0
RANDOM_SEED: 42
USE_CUDA: True
LOG_N_STEPS: 100

epoch 1/10 | training loss: 0.375937 | validation loss: 0.333232
Topic Accuracy: 0.940655 | Emotion Micro F1: 0.288900
New best model saved.
epoch 2/10 | training loss: 0.272333 | validation loss: 0.377458
Topic Accuracy: 0.938914 | Emotion Micro F1: 0.315915
No improvement. Patience: 1/2
epoch 3/10 | training loss: 0.220433 | validation loss: 0.402051
Topic Accuracy: 0.943224 | Emotion Micro F1: 0.344483
No improvement. Patience: 2/2
Early stopping triggered.
