CONFIGURATION
MODEL_NAME: google-bert/bert-base-uncased
MAX_SEQUENCE_LENGTH: 128
BATCH_SIZE: 8
SHUFFLE: True
LEARNING_RATE: 2e-05
WEIGHT_DECAY: 0.01
NUM_EPOCHS: 10
WARMUP_RATIO: 0.1
EMOTION_LOSS_TYPE: bce
TOPIC_LOSS_TYPE: cross_entropy
IGNORE_INDEX: -100
EMOTION_LOSS_WEIGHT: 1.0
TOPIC_LOSS_WEIGHT: 1.0
RANDOM_SEED: 42
USE_CUDA: True
LOG_N_STEPS: 100

epoch 1/10 | training loss: 1.154538 | validation loss: 1.065426
New best model saved.
epoch 2/10 | training loss: 0.961107 | validation loss: 1.192820
No improvement. Patience: 1/2
epoch 3/10 | training loss: 0.819180 | validation loss: 1.416298
No improvement. Patience: 2/2
Early stopping triggered.
